# JonasInventoryScanner

./: .gitignore
app/: .gitignore  build.gradle
app/res/drawable/: button_selector.xml  roundbutton.xml  roundbuttonother.xml
app/res/layout/: activity_login.xml  activity_transfer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasconstruction/inventoryscanner/jonasinventoryscanner/: ChargeActivity.java  CheckWIFIInternetConn.java  DatabaseHandler.java  DatePickerFragment.java  DatePickerFragment2.java  ErrorLogActivity.java  HomeActivity.java  InventoryCountActivity.java  LoginActivity.java  MobileInternetConnectionDetector.java  ReportActivity.java  Scan.java  Utils.java  WebServiceDemo.java
app/src/main/res/layout/: activity_home.xml  activity_inventory_count.xml  activity_log.xml  activity_login.xml  activity_settings.xml  activity_upload.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: admin_home_menu.xml  charge_menu.xml  config_menu.xml  context_menu.xml  home_menu.xml  login_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jonasconstruction/inventoryscanner/jonasinventoryscanner/: ExampleUnitTest.java
