<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/blue_background"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutH6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:weightSum="1.0" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/part_upc_label"
            android:id="@+id/partUpcLabel"
            android:textSize="18sp"
            android:layout_weight=".35"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:id="@+id/upcField"
            android:layout_weight=".65"
            android:maxLength="15"
            android:inputType="textNoSuggestions"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/scanUpcBtn"
            android:src="@drawable/ic_action_camera" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="0" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/inventoryCountList"
        android:layout_row="2"
        android:layout_column="0" />
</GridLayout>